CREATE TABLE qna(
    q_no number(10) PRIMARY KEY,
    q_title varchar2(100), /*50에서 100으로 수정되었습니다.*/
    q_con varchar2(3000),
    q_hit number(10),
    q_date date
);
 /*
 hit 는 조회수입니다.
 로그인한 유저가 게시글을 클릭했을때 +1 하도록 해주세요.
 */
commit;

INSERT INTO qna VALUES(1,'포인트 적립을 못받았어요.','* 멤버십 등록된 영화관람권의 경우 현장매표소에서는 사용불가능합니다.',0,'20220115');
INSERT INTO qna VALUES(2,'휴면계정이라고 하는데 어떻게 복구 하나요?','* 휴면계정 복구는 1년 동안 가능하며 경과 시 탈퇴처리 되며 개인정보는 파기됩니다.',0,'20220116');
INSERT INTO qna VALUES(3,'영화 예매 시 오류가납니다.','* 고객센터 요일 : 월~금요일(공휴일 제외)',0,'20220116');
INSERT INTO qna VALUES(4,'VIP가 되면 어떤 혜택을 받을 수 있나요?','* 저희는 회원등급이 없습니다. 죄송합니다.',0,'20220117');
INSERT INTO qna VALUES(5,'이름을 개명했는데 어디서 바꾸나요?','* 홈페이지 및 어플 회원 로그인 후 [마이페이지] - [개인정보 수정]에서 [이름변경]을 선택하여주시면 가능합니다.',0,'20220120');
INSERT INTO qna VALUES(6,'외부음식 반입이 가능한가요?','* 상영관 내 외부 음식 반입은 가능하나
영화 관람 시 다른 고객님에게 방해가 되지않은 품목에 한하여 반입 가능합니다.
강한 냄새 및 지속적인 소음이 발생하는 품목은 취식 후 입장해주시길 부탁드리며,
쾌적한 관람 환경을 위해 많은 양해 부탁드립니다.',0,'20220120');
INSERT INTO qna VALUES(7,'분실물 문의는 어떻게 하나요?','* 홈페이지 및 모바일 어플 고객센터 > 분실물 문의를 통해 관람하신 지점과 상세 내용을 기재하여 접수하여주시면
지점에서 확인 후 순차 답변을 드립니다.',0,'20220123');
INSERT INTO qna VALUES(8,'통신사 할인혜택은 어떻게 되나요?','* 멤버십 등록된 영화관람권의 경우 현장매표소에서는 사용불가능합니다.',0,'20220126');
INSERT INTO qna VALUES(9,'포인트 적립을 못받았어요.','* 동반 할인 적용 모두 메가박스 멤버십 포인트 적립 불가',0,'20220126');
INSERT INTO qna VALUES(10,'예매가 되지 않아 선택했던 좌석으로 다시 예매를 하려고 합니다','예매하기 버튼을 누른후 영화상영관과 시간을 선택해주세요.',0,'20220128');
INSERT INTO qna VALUES(11,'통신사 할인혜택은 어떻게 되나요?','* 멤버십 등록된 영화관람권의 경우 현장매표소에서는 사용불가능합니다.',0,'20220126');
INSERT INTO qna VALUES(12,'비회원 1:1문의시 확인이 불가능한가요?','* ',0,'20220202');
INSERT INTO qna VALUES(13,'문화상품권이나,해피머니 상품권으로도 예매가 가능한가요?','',0,'20220202');

/*작성일이 오래된 순서대로 나열하시오.*/
SELECT*FROM qna ORDER BY q_date ASC;

/*분실물 에관한 게시글의 내용을 불러오시오.*/
SELECT q_con FROM qna WHERE q_title like '%분실물%';

/*최신글 순서대로 나열하시오.*/
SELECT*FROM qna ORDER BY q_date DESC;

/*10번째로 작성된 글의 제목을 가져오시오.*/
SELECT q_title FROM qna WHERE q_no = 10;

/*총 게시물 갯수를 구하시오.*/
SELECT count(*) FROM qna;